{
  "name": "jimdoyle.com.au",
  "version": "0.1.0",
  "main": "_dev/index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
     "json2": "*"
    ,"html5shiv": "3.7.0"
    ,"lodash": "2.4.1"
    ,"classie": "1.0.0"
    ,"requirejs-plugins": "1.0.2"
    ,"animate.sass": "*"
    ,"hammerjs": "1.1.3"
    ,"jquery-hammerjs": "1.1.3"
    ,"snugbox": "0.1.2"
    ,"slick-carousel": "1.6.0"
  }
}