{
  "name": "PointerEvents",
  "main": "pointerevents.min.js",
  "homepage": "https://github.com/Polymer/PointerEvents",
  "authors": [
    "The Polymer Authors"
  ],
  "description": "PointerEvents Polyfill: a unified event system for the web platform",
  "keywords": [
    "PointerEvents"
  ],
  "dependencies": {
    "WeakMap": "Polymer/WeakMap#0.1.1"
  },
  "license": "BSD",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "version": "0.2.0",
  "_release": "0.2.0",
  "_resolution": {
    "type": "version",
    "tag": "0.2.0",
    "commit": "7da0503373b70f69f1bb01f0d8bbf008171ea01b"
  },
  "_source": "git://github.com/components/pointerevents-polyfill.git",
  "_target": "~0.2.0",
  "_originalSource": "pointerevents-polyfill"
}